html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #e9e9e9;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  background-color: #2196f3;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}

.nav .logo {
  color: white;
  padding: 10px;
}

.nav .topnav {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.nav .menu {
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.nav .menu-active {
  padding: 10px 20px;
  background-color: #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.nav .menu:hover {
  background-color: #ccc;
  color: black;
  transition: background-color 0.3s;
}

.nav .menu-active {
  background-color: #ccc;
  color: black;
}

.nav .menu a,
.nav .menu-active a {
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #000;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav .topnav {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .nav .topnav {
    flex-direction: column;
    gap: 5px;
  }

  .nav .menu,
  .nav .menu-active {
    width: auto;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .nav .topnav {
    flex-direction: column;
    gap: 5px;
  }

  .nav .menu,
  .nav .menu-active {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
  }
}

.main {
  background-color: white;
  padding: 10px;
  margin: 25px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.main .main-content {
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex: 1 1 100%;
  max-width: 600px;
}

.main .main-image {
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1 1 100%;
  max-width: 600px;
}

.main .main-content p {
  text-align: justify;
}

.main .main-image img {
  max-width: calc(100% - 20px);
  /* Lebar gambar diatur sedikit lebih kecil dari lebar ruang konten */
  max-height: calc(100% - 20px);
  /* Tinggi gambar diatur sedikit lebih kecil dari tinggi ruang konten */
  height: auto;
  border-radius: 8px;
  display: block;
  margin: auto;
  /* Menengahkan gambar secara horizontal */
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .main {
    margin: 25px 20px;
  }
}

@media (max-width: 768px) {
  .main {
    margin: 25px 10px;
    flex-direction: column;
  }

  .main .main-content,
  .main .main-image {
    max-width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .main {
    margin: 25px 5px;
    padding: 10px;
  }

  .main .main-content,
  .main .main-image {
    padding: 5px;
  }
}

.overview {
  padding: 10px;
  text-align: center;
  /* Ubah menjadi center untuk responsif */
  margin: 0 auto;
  /* Mengatur margin horizontal menjadi auto untuk posisi yang lebih tengah */
}

.wrapper-overview {
  display: flex;
  flex-wrap: wrap;
  /* Menggunakan flex-wrap agar item bisa wrap ke baris baru saat layar lebih kecil */
  gap: 80px;
  justify-content: center;
  padding: 10px;
}

.wrapper-overview .card {
  background-color: white;
  color: black;
  /* Tambahkan properti min-width dan flex-basis */
  /* min-width: 150px; */
  width: 200px;
  /* Atur lebar minimum kartu */
  flex-basis: calc((100% - 80px * (3 - 1)) / 3);
  /* Hitung lebar kartu berdasarkan jumlah kartu */
  max-width: 300px;
  height: 120px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-overview .card .title-overview {
  text-align: center;
  /* Tengahkan judul */
  margin-bottom: 10px;
  /* Tambahkan margin bawah untuk jarak antara judul dan nilai */
}

.wrapper-overview .card .overview-value {
  text-align: center;
  /* Tengahkan nilai */
}

.wrapper-overview .card ol {
  list-style: none;
  text-align: center;
  padding-left: 0;
}

.statistic {
  background-color: white;
  padding: 20px;
  margin: 25px 40px;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.statistic .statistic-title {
  margin-left: 50px;
}

.statistic .wrapper-statistic {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.statistic .wrapper-statistic .statistic-card {
  padding: 10px;
  margin: 10px;
  /* width: calc(33.33% - 0); */
  width: 200px;
  max-width: 300px;
  background-color: white;
  color: black;
  border-radius: 8px;
  /* border: 1px solid #ccc; */
  transition: background-color 0.3s;
  /* Tambahkan efek transisi saat hover */
}

.statistic .wrapper-statistic .statistic-card:hover {
  background-color: #ebeaea;
  z-index: 1;
  /* Atur z-index agar kartu yang dihover tampil di atas kartu lainnya */
}

.statistic .title-statistic-card,
.statistic .title-statistic-value {
  text-align: center;
}

.statistic-chart {
  padding: 20px;
  text-align: center;
}

.statistic-chart h2 {
  text-align: center;
}

.statistic-chart img {
  max-width: 100%;
  height: auto;
}

.footer {
  padding: 20px;
  /* Tambahkan sedikit padding agar konten tidak terlalu berdekatan dengan tepi */
  background-color: black;
  color: white;
  text-align: center;
  /* Tengahkan teks */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    padding: 15px;
    /* Kurangi padding saat layar menjadi lebih kecil */
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 10px;
    /* Kurangi padding lebih lanjut untuk layar yang lebih kecil */
  }
}
